{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/hyouka-api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "fast-build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/hyouka-api.csproj",
                "--no-restore"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}